{
  "dependencies": {
    "axios": "^1.8.3",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },


  "name": "webdev-root",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently \"npm start --prefix \\\"test server\\\"/server\" \"npm start --prefix \\\"test server\\\"/client\""
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}
